# hibernate_tut

./: pom.xml
chapter_02/: pom.xml
chapter_02/src/main/java/com/lsa/hibernate/tut/: App.java
chapter_02/src/test/java/com/lsa/hibernate/tut/: AppTest.java
